# flutter.shield

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/id/my/burganbank/flutter_shield/: EncryptionContext.kt  EncryptionStrategy.kt  LegacyEncryptionStrategy.kt  ModernEncryptionStrategy.kt  SecureEnclavePlugin.kt
android/src/main/kotlin/id/my/burganbank/flutter_shield/factory/: AccessControlFactory.kt
android/src/main/kotlin/id/my/burganbank/flutter_shield/model/: AccessControlParam.kt  Base.kt  ErrorModel.kt  ResultModel.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/kotlin/id/my/burganbank/example/: MainActivity.kt
example/integration_test/: integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Base.lproj/: Main.storyboard
example/lib/: CanonicalJsonSerializer.dart  DeviceInfoProvider.dart  ProxiedHttpOverrides.dart  aes_decrypt_test.dart  app_mtls.dart  app_password.dart  constants.dart  dashboard.dart  generate_cert.dart  main.dart  signature_verify.dart  utils.dart
example/linux/: CMakeLists.txt
example/macos/Runner.xcodeproj/: project.pbxproj
example/macos/Runner/Configs/: AppInfo.xcconfig
example/web/: manifest.json
example/windows/runner/: Runner.rc
ios/: flutter_shield.podspec
ios/Classes/: EncryptionContext.swift  EncryptionStrategy.swift  LegacyEncryptionStrategy.swift  ModernEncryptionStrategy.swift  SecureEnclavePlugin.m  SwiftSecureEnclavePlugin.swift
ios/Classes/model/: AccessControl.swift
lib/: CanonicalJsonSerializer.dart  flutter_secure_enclave_web.dart  secure_enclave.dart  secure_enclave_base.dart
lib/src/models/: access_control_model.dart  access_control_model.g.dart  error_model.dart  secure_enclave_log_data.dart  secure_enclave_log_data.g.dart
lib/src/platform/: secure_encalve_swift.dart
test/: secure_enclave_method_channel_test.dart
